!
! Configuration - keepalived
! @author: https://github.com/linusniederer
! @link: https://github.com/linusniederer/ubuntu-configurations/edit/main/packages/keepalived/keepalived.conf
! @raw: https://raw.githubusercontent.com/linusniederer/ubuntu-configurations/packages/keepalived/keepalived.conf
!

vrrp_instance LB_VIP {
	state MASTER				# Change state to BACKUP on second node
	interface eth0
	virtual_router_id 51
	priority 101				# Change to lower value for backup node
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass password		# Change password on all nodes
	}
  
	virtual_ipaddress {
		127.0.0.1/24			# Change ip address to cluster address
	}
}
