vrrp_instance LB_VIP {
	state MASTER
	interface eth0
	virtual_router_id 51
	priority 101
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass password
	}
  
	virtual_ipaddress {
		127.0.0.1/24
	}
}
